*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
/* middle start */
.middle{
    width: 100%;
    height: auto;
    font-family: "Roboto", sans-serif; 
}
/* splide start */
.splide{
    width: 100%;
    height: 700px;
    margin: auto;
    overflow: hidden; 
    z-index: 5;
}
/* .splide__pagination__page{
    width: 25px;
    height: 7px;
    border-radius: 0;
    transition: 1s;
    margin-right: 3px;
} */
.splide__pagination__page{
    width: 13px;
    height: 13px;
    background: none;
    border: 1px solid #fff;
    transition: 1s;
}
.splide__pagination__page.is-active{
    background-color: #fff
}
.splide__arrow{
    background: none;
}
.splide__arrow svg{
    width: 60px;
    height: 40px;
    opacity: .7;
}
.splide__slide img {
    width: 100%;
    height: 700px;
    object-fit: cover; 
}
/* splide end */
/* maktab start */
.middle .maktab{
    width: 90%;
    height: auto;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.middle .maktab h2{
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    font-weight: 500;
}
.middle .maktab .haqida{
    width: 100%;
    height: 540px;
    margin-top: 20px;
    box-shadow: 0 0 50px #05004084;
    border-radius: 22px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.middle .r{
    flex-direction: row-reverse;
}
.middle .l{
    flex-direction: row;
}
.middle .maktab .haqida .img{
    width: 45%;
    height: 90%;
    overflow: hidden;
}
.middle .maktab .haqida .img img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover; 
}
.middle .haqida h3{
    width: 45%;
    height: 90%;
    font-size: 19px;
    font-weight: 500;
    text-align: start;
}
/* maktab end */
/* yangiliklar start */
.el{
    width: 90%;
    height: 530px;
    margin: auto;
    flex-direction: row;
    overflow: initial;
    position: relative;
}
.el h2{
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    font-weight: 500;
}
.el .splide__pagination__page{
    display: none;
}
.el-arrows{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 15px;
}
.el-arrow{
    color: #fff;
    background: none;
    border: none;
}
.el-arrow svg{
    width: 60px;
    height: 40px;
}
.middle .el .card{
    width: 300px;
    height: 400px; 
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
.middle .el .card .img{
    width: 100%;
    height: 180px;
    overflow: hidden; 
}
.middle .el .card .img img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.middle .el .card .text{
    padding: 20px;
}
.middle .el .card .text h3{
    font-size: 18px;
    color: #333;
}
.middle .el .card .text p{
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}
.middle .el .card .text a {
    display: inline-block;
    text-decoration: none;
    background-color: #007bff;
    color: #fff; 
    margin: 5px 0;
    padding: 10px 20px; 
    border-radius: 5px; 
    transition: transform 0.3s ease; 
}

.middle .el .card .text a:hover {
    background-color: #0056b3; 
}

/* yangiliklar end */
/* middle end */
@media (max-width:320px){
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }
    /* middle start */
    .middle{
        width: 100%;
        height: auto;
        font-family: "Roboto", sans-serif; 
    }
    /* splide start */
    .splide{
        width: 100%;
        height: 300px;
        margin: auto;
        overflow: hidden; 
        z-index: 5;
    }
    /* .splide__pagination__page{
        width: 25px;
        height: 7px;
        border-radius: 0;
        transition: 1s;
        margin-right: 3px;
    } */
    .splide__pagination__page{
        width: 9px;
        height: 9px;
        background: none;
        border: 1px solid #fff;
        transition: 1s;
    }
    .splide__pagination__page.is-active{
        background-color: #fff
    }
    .splide__arrow{
        background: none;
    }
    .splide__arrow svg{
        width: 40px;
        height: 20px;
        opacity: .7;
    }
    .splide__slide img {
        width: 100%;
        height: 300px;
        object-fit: cover; 
    }
    /* splide end */
    /* maktab start */
    .middle .maktab{
        width: 90%;
        height: auto;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .middle .maktab h2{
        text-align: center;
        font-weight: 400;
        font-size: 30px;
        font-weight: 500;
    }
    .middle .maktab .haqida{
        width: 100%;
        height: auto;
        margin-top: 20px;
        box-shadow: 0 0 50px #05004084;
        border-radius: 22px;
        display: block;
    }
    .middle .r{
        flex-direction: row;
    }
    .middle .l{
        flex-direction: row-reverse;
    }
    .middle .maktab .haqida .img{
        width: 100%;
        height: 20%;
        overflow: hidden;
    }
    .middle .maktab .haqida .img img{
        width: 100%;
        height: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        object-fit: cover; 
    }
    .middle .haqida h3{
        width: 100%;
        height: 75%;
        font-size: 14px;
        font-weight: 500;
        text-align: start;
        padding: 10px;
    }
    /* maktab end */
    /* yangiliklar start */
    .el{
        width: 90%;
        height: 440px;
        margin: auto;
        flex-direction: row;
        overflow: initial;
        position: relative;
    }
    .el-arrows{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
    }
    .el-arrow{
        color: #fff;
        background: none;
        border: none;
    }
    .el-arrow svg{
        width: 60px;
        height: 40px;
    }
    .middle .el .card{
        width: 220px;
        height: 320px; 
        margin: auto;
        margin-top: 30px;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        overflow: hidden;
    }
    .middle .el .card .img{
        width: 100%;
        height: 150px;
        overflow: hidden; 
    }
    .middle .el .card .img img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
    .middle .el .card .text{
        padding: 10px;
    }
    .middle .el .card .text h3{
        font-size: 14px;
        color: #333;
    }
    .middle .el .card .text p{
        font-size: 12px;
        color: #666;
        line-height: 1.6;
        margin-bottom: 0;
    }
    .middle .el .card .text a {
        display: inline-block;
        text-decoration: none;
        background-color: #007bff;
        color: #fff; 
        margin: 5px 0;
        padding: 10px 20px; 
        border-radius: 5px; 
        transition: transform 0.3s ease; 
    }
    
    .middle .el .card .text a:hover {
        background-color: #0056b3; 
    }
    
    /* yangiliklar end */
    /* middle end */
}
@media (min-width:321px) and (max-width:425px){
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }
    /* middle start */
    .middle{
        width: 100%;
        height: auto;
        font-family: "Roboto", sans-serif; 
    }
    /* splide start */
    .splide{
        width: 100%;
        height: 300px;
        margin: auto;
        overflow: hidden; 
        z-index: 5;
    }
    /* .splide__pagination__page{
        width: 25px;
        height: 7px;
        border-radius: 0;
        transition: 1s;
        margin-right: 3px;
    } */
    .splide__pagination__page{
        width: 9px;
        height: 9px;
        background: none;
        border: 1px solid #fff;
        transition: 1s;
    }
    .splide__pagination__page.is-active{
        background-color: #fff
    }
    .splide__arrow{
        background: none;
    }
    .splide__arrow svg{
        width: 40px;
        height: 20px;
        opacity: .7;
    }
    .splide__slide img {
        width: 100%;
        height: 300px;
        object-fit: cover; 
    }
    /* splide end */
    /* maktab start */
    .middle .maktab{
        width: 90%;
        height: auto;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .middle .maktab h2{
        text-align: center;
        font-weight: 400;
        font-size: 30px;
        font-weight: 500;
    }
    .middle .maktab .haqida{
        width: 100%;
        height: auto;
        margin-top: 20px;
        box-shadow: 0 0 50px #05004084;
        border-radius: 22px;
        display: block;
    }
    .middle .r{
        flex-direction: row;
    }
    .middle .l{
        flex-direction: row-reverse;
    }
    .middle .maktab .haqida .img{
        width: 100%;
        height: 20%;
        overflow: hidden;
    }
    .middle .maktab .haqida .img img{
        width: 100%;
        height: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        object-fit: cover; 
    }
    .middle .haqida h3{
        width: 100%;
        height: 75%;
        font-size: 14px;
        font-weight: 500;
        text-align: start;
        padding: 10px;
    }
    /* maktab end */
    /* yangiliklar start */
    .el{
        width: 90%;
        height: 440px;
        margin: auto;
        flex-direction: row;
        overflow: initial;
        position: relative;
    }
    .el-arrows{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
    }
    .el-arrow{
        color: #fff;
        background: none;
        border: none;
    }
    .el-arrow svg{
        width: 60px;
        height: 40px;
    }
    .middle .el .card{
        width: 260px;
        height: 340px;
        margin: auto;  
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        overflow: hidden;
    }
    .middle .el .card .img{
        width: 100%;
        height: 150px;
        overflow: hidden; 
    }
    .middle .el .card .img img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
    .middle .el .card .text{
        padding: 10px;
    }
    .middle .el .card .text h3{
        font-size: 16px;
        color: #333;
    }
    .middle .el .card .text p{
        font-size: 14px;
        color: #666;
        line-height: 1.6;
        margin-bottom: 0;
    }
    .middle .el .card .text a {
        display: inline-block;
        text-decoration: none;
        background-color: #007bff;
        color: #fff; 
        margin: 5px 0;
        padding: 10px 20px; 
        border-radius: 5px; 
        transition: transform 0.3s ease; 
    }
    
    .middle .el .card .text a:hover {
        background-color: #0056b3; 
    }
    
    /* yangiliklar end */
    /* middle end */
}
@media (min-width:426px) and (max-width:576px){
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }
    /* middle start */
    .middle{
        width: 100%;
        height: auto;
        font-family: "Roboto", sans-serif; 
    }
    /* splide start */
    .splide{
        width: 100%;
        height: 300px;
        margin: auto;
        overflow: hidden; 
        z-index: 5;
    }
    /* .splide__pagination__page{
        width: 25px;
        height: 7px;
        border-radius: 0;
        transition: 1s;
        margin-right: 3px;
    } */
    .splide__pagination__page{
        width: 9px;
        height: 9px;
        background: none;
        border: 1px solid #fff;
        transition: 1s;
    }
    .splide__pagination__page.is-active{
        background-color: #fff
    }
    .splide__arrow{
        background: none;
    }
    .splide__arrow svg{
        width: 40px;
        height: 20px;
        opacity: .7;
    }
    .splide__slide img {
        width: 100%;
        height: 300px;
        object-fit: cover; 
    }
    /* splide end */
    /* maktab start */
    .middle .maktab{
        width: 90%;
        height: auto;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .middle .maktab h2{
        text-align: center;
        font-weight: 400;
        font-size: 30px;
        font-weight: 500;
    }
    .middle .maktab .haqida{
        width: 100%;
        height: auto;
        margin-top: 20px;
        box-shadow: 0 0 50px #05004084;
        border-radius: 22px;
        display: block;
    }
    .middle .r{
        flex-direction: row;
    }
    .middle .l{
        flex-direction: row-reverse;
    }
    .middle .maktab .haqida .img{
        width: 100%;
        height: 20%;
        overflow: hidden;
    }
    .middle .maktab .haqida .img img{
        width: 100%;
        height: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        object-fit: cover; 
    }
    .middle .haqida h3{
        width: 100%;
        height: 75%;
        font-size: 14px;
        font-weight: 500;
        text-align: start;
        padding: 10px;
    }
    /* maktab end */
    /* yangiliklar start */
    .el{
        width: 90%;
        height: 440px;
        margin: auto;
        flex-direction: row;
        overflow: initial;
        position: relative;
    }
    .el-arrows{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
    }
    .el-arrow{
        color: #fff;
        background: none;
        border: none;
    }
    .el-arrow svg{
        width: 60px;
        height: 40px;
    }
    .middle .el .card{
        width: 260px;
        height: 340px;
        margin: auto;  
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        overflow: hidden;
    }
    .middle .el .card .img{
        width: 100%;
        height: 150px;
        overflow: hidden; 
    }
    .middle .el .card .img img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
    .middle .el .card .text{
        padding: 10px;
    }
    .middle .el .card .text h3{
        font-size: 16px;
        color: #333;
    }
    .middle .el .card .text p{
        font-size: 14px;
        color: #666;
        line-height: 1.6;
        margin-bottom: 0;
    }
    .middle .el .card .text a {
        display: inline-block;
        text-decoration: none;
        background-color: #007bff;
        color: #fff; 
        margin: 5px 0;
        padding: 10px 20px; 
        border-radius: 5px; 
        transition: transform 0.3s ease; 
    }
    
    .middle .el .card .text a:hover {
        background-color: #0056b3; 
    }
    
    /* yangiliklar end */
    /* middle end */
}
@media (min-width:577px) and (max-width:768px){
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }
    /* middle start */
    .middle{
        width: 100%;
        height: auto;
        font-family: "Roboto", sans-serif; 
    }
    /* splide start */
    .splide{
        width: 100%;
        height: 400px;
        margin: auto;
        overflow: hidden; 
        z-index: 5;
    }
    /* .splide__pagination__page{
        width: 25px;
        height: 7px;
        border-radius: 0;
        transition: 1s;
        margin-right: 3px;
    } */
    .splide__pagination__page{
        width: 14px;
        height: 14px;
        background: none;
        border: 1px solid #fff;
        transition: 1s;
    }
    .splide__pagination__page.is-active{
        background-color: #fff
    }
    .splide__arrow{
        background: none;
    }
    .splide__arrow svg{
        width: 60px;
        height: 40px;
        opacity: .7;
    }
    .splide__slide img {
        width: 100%;
        height: 400px;
        object-fit: cover; 
    }
    /* splide end */
    /* maktab start */
    .middle .maktab{
        width: 80%;
        height: auto;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .middle .maktab h2{
        text-align: center;
        font-weight: 400;
        font-size: 30px;
        font-weight: 500;
    }
    .middle .maktab .haqida{
        width: 100%;
        height: auto;
        margin-top: 20px;
        box-shadow: 0 0 50px #05004084;
        border-radius: 22px;
        display: block;
    }
    .middle .r{
        flex-direction: row;
    }
    .middle .l{
        flex-direction: row-reverse;
    }
    .middle .maktab .haqida .img{
        width: 100%;
        height: 50%;
        overflow: hidden;
    }
    .middle .maktab .haqida .img img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
    .middle .haqida h3{
        width: 100%;
        height: 45%;
        font-size: 14px;
        font-weight: 500;
        text-align: start;
        padding: 20px;
    }
    /* maktab end */
    /* yangiliklar start */
    .el{
        width: 90%;
        height: 440px;
        margin: auto;
        flex-direction: row;
        overflow: initial;
        position: relative;
    }
    .el-arrows{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
    }
    .el-arrow{
        color: #fff;
        background: none;
        border: none;
    }
    .el-arrow svg{
        width: 60px;
        height: 40px;
    }
    .middle .el .card{
        width: 260px;
        height: 340px;
        margin: auto;  
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        overflow: hidden;
    }
    .middle .el .card .img{
        width: 100%;
        height: 150px;
        overflow: hidden; 
    }
    .middle .el .card .img img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
    .middle .el .card .text{
        padding: 10px;
    }
    .middle .el .card .text h3{
        font-size: 16px;
        color: #333;
    }
    .middle .el .card .text p{
        font-size: 14px;
        color: #666;
        line-height: 1.6;
        margin-bottom: 0;
    }
    .middle .el .card .text a {
        display: inline-block;
        text-decoration: none;
        background-color: #007bff;
        color: #fff; 
        margin: 5px 0;
        padding: 10px 20px; 
        border-radius: 5px; 
        transition: transform 0.3s ease; 
    }
    
    .middle .el .card .text a:hover {
        background-color: #0056b3; 
    }
    
    /* yangiliklar end */
    /* middle end */
    
}
@media (min-width:769px) and (max-width:992px){
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }
    /* middle start */
    .middle{
        width: 100%;
        height: auto;
        font-family: "Roboto", sans-serif; 
    }
    /* splide start */
    .splide{
        width: 100%;
        height: 400px;
        margin: auto;
        overflow: hidden; 
        z-index: 5;
    }
    /* .splide__pagination__page{
        width: 25px;
        height: 7px;
        border-radius: 0;
        transition: 1s;
        margin-right: 3px;
    } */
    .splide__pagination__page{
        width: 14px;
        height: 14px;
        background: none;
        border: 1px solid #fff;
        transition: 1s;
    }
    .splide__pagination__page.is-active{
        background-color: #fff
    }
    .splide__arrow{
        background: none;
    }
    .splide__arrow svg{
        width: 60px;
        height: 40px;
        opacity: .7;
    }
    .splide__slide img {
        width: 100%;
        height: 400px;
        object-fit: cover; 
    }
    /* splide end */
/* maktab start */
.middle .maktab{
    width: 90%;
    height: auto;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.middle .maktab h2{
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}
.middle .maktab .haqida{
    width: 100%;
    height: auto;
    margin-top: 20px;
    box-shadow: 0 0 50px #05004084;
    border-radius: 22px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.middle .r{
    flex-direction: column-reverse;
}
.middle .l{
    flex-direction: column;
}
.middle .maktab .haqida .img{
    width: 90%;
    height: 20%;
    overflow: hidden;
}
.middle .maktab .haqida .img img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover; 
}
.middle .haqida h3{
    width: 90%;
    height: 90%;
    font-size: 20px;
    padding: 10px;
    font-weight: 500;
    text-align: start;
}
/* maktab end */
    /* yangiliklar start */
    .el{
        width: 90%;
        height: 440px;
        margin: auto;
        flex-direction: row;
        overflow: initial;
        position: relative;
    }
    .el-arrows{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
    }
    .el-arrow{
        color: #fff;
        background: none;
        border: none;
    }
    .el-arrow svg{
        width: 60px;
        height: 40px;
    }
    .middle .el .card{
        width: 260px;
        height: 340px;
        margin: auto;  
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        overflow: hidden;
    }
    .middle .el .card .img{
        width: 100%;
        height: 150px;
        overflow: hidden; 
    }
    .middle .el .card .img img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
    .middle .el .card .text{
        padding: 10px;
    }
    .middle .el .card .text h3{
        font-size: 16px;
        color: #333;
    }
    .middle .el .card .text p{
        font-size: 14px;
        color: #666;
        line-height: 1.6;
        margin-bottom: 0;
    }
    .middle .el .card .text a {
        display: inline-block;
        text-decoration: none;
        background-color: #007bff;
        color: #fff; 
        margin: 5px 0;
        padding: 10px 20px; 
        border-radius: 5px; 
        transition: transform 0.3s ease; 
    }
    
    .middle .el .card .text a:hover {
        background-color: #0056b3; 
    }
    
    /* yangiliklar end */
    /* middle end */    
}
@media (min-width:993px) and (max-width:1200px){
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }
    /* middle start */
    .middle{
        width: 100%;
        height: auto;
        font-family: "Roboto", sans-serif; 
    }
    /* splide start */
    .splide{
        width: 100%;
        height: 600px;
        margin: auto;
        overflow: hidden; 
        z-index: 5;
    }
    /* .splide__pagination__page{
        width: 25px;
        height: 7px;
        border-radius: 0;
        transition: 1s;
        margin-right: 3px;
    } */
    .splide__pagination__page{
        width: 14px;
        height: 14px;
        background: none;
        border: 1px solid #fff;
        transition: 1s;
    }
    .splide__pagination__page.is-active{
        background-color: #fff
    }
    .splide__arrow{
        background: none;
    }
    .splide__arrow svg{
        width: 60px;
        height: 40px;
        opacity: .7;
    }
    .splide__slide img {
        width: 100%;
        height: 600px;
        object-fit: cover; 
    }
    /* splide end */
/* maktab start */
.middle .maktab{
    width: 90%;
    height: auto;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.middle .maktab h2{
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    font-weight: 500;
}
.middle .maktab .haqida{
    width: 100%;
    height: 540px;
    margin-top: 20px;
    box-shadow: 0 0 50px #05004084;
    border-radius: 22px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.middle .r{
    flex-direction: row-reverse;
}
.middle .l{
    flex-direction: row;
}
.middle .maktab .haqida .img{
    width: 45%;
    height: 90%;
    overflow: hidden;
}
.middle .maktab .haqida .img img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover; 
}
.middle .haqida h3{
    width: 45%;
    height: 90%;
    font-size: 19px;
    font-weight: 500;
    text-align: start;
}
/* maktab end */
    /* yangiliklar start */
    .el{
        width: 90%;
        height: 440px;
        margin: auto;
        flex-direction: row;
        overflow: initial;
        position: relative;
    }
    .el-arrows{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
    }
    .el-arrow{
        color: #fff;
        background: none;
        border: none;
    }
    .el-arrow svg{
        width: 60px;
        height: 40px;
    }
    .middle .el .card{
        width: 260px;
        height: 340px;
        margin: auto;  
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        overflow: hidden;
    }
    .middle .el .card .img{
        width: 100%;
        height: 150px;
        overflow: hidden; 
    }
    .middle .el .card .img img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
    .middle .el .card .text{
        padding: 10px;
    }
    .middle .el .card .text h3{
        font-size: 16px;
        color: #333;
    }
    .middle .el .card .text p{
        font-size: 14px;
        color: #666;
        line-height: 1.6;
        margin-bottom: 0;
    }
    .middle .el .card .text a {
        display: inline-block;
        text-decoration: none;
        background-color: #007bff;
        color: #fff; 
        margin: 5px 0;
        padding: 10px 20px; 
        border-radius: 5px; 
        transition: transform 0.3s ease; 
    }
    
    .middle .el .card .text a:hover {
        background-color: #0056b3; 
    }
    
    /* yangiliklar end */
    /* middle end */
}
@media (min-width:1201px) and (max-width:1400px){
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }
    /* middle start */
    .middle{
        width: 100%;
        height: auto;
        font-family: "Roboto", sans-serif; 
    }
    /* splide start */
    .splide{
        width: 100%;
        height: 600px;
        margin: auto;
        overflow: hidden; 
        z-index: 5;
    }
    /* .splide__pagination__page{
        width: 25px;
        height: 7px;
        border-radius: 0;
        transition: 1s;
        margin-right: 3px;
    } */
    .splide__pagination__page{
        width: 14px;
        height: 14px;
        background: none;
        border: 1px solid #fff;
        transition: 1s;
    }
    .splide__pagination__page.is-active{
        background-color: #fff
    }
    .splide__arrow{
        background: none;
    }
    .splide__arrow svg{
        width: 60px;
        height: 40px;
        opacity: .7;
    }
    .splide__slide img {
        width: 100%;
        height: 600px;
        object-fit: cover; 
    }
    /* splide end */
/* maktab start */
.middle .maktab{
    width: 90%;
    height: auto;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.middle .maktab h2{
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    font-weight: 500;
}
.middle .maktab .haqida{
    width: 100%;
    height: 540px;
    margin-top: 20px;
    box-shadow: 0 0 50px #05004084;
    border-radius: 22px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.middle .r{
    flex-direction: row-reverse;
}
.middle .l{
    flex-direction: row;
}
.middle .maktab .haqida .img{
    width: 45%;
    height: 90%;
    overflow: hidden;
}
.middle .maktab .haqida .img img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover; 
}
.middle .haqida h3{
    width: 45%;
    height: 90%;
    font-size: 19px;
    font-weight: 500;
    text-align: start;
}
/* maktab end */
    /* yangiliklar start */
    .el{
        width: 90%;
        height: 440px;
        margin: auto;
        flex-direction: row;
        overflow: initial;
        position: relative;
    }
    .el-arrows{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
    }
    .el-arrow{
        color: #fff;
        background: none;
        border: none;
    }
    .el-arrow svg{
        width: 60px;
        height: 40px;
    }
    .middle .el .card{
        width: 260px;
        height: 340px;
        margin: auto;  
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        overflow: hidden;
    }
    .middle .el .card .img{
        width: 100%;
        height: 150px;
        overflow: hidden; 
    }
    .middle .el .card .img img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
    .middle .el .card .text{
        padding: 10px;
    }
    .middle .el .card .text h3{
        font-size: 16px;
        color: #333;
    }
    .middle .el .card .text p{
        font-size: 14px;
        color: #666;
        line-height: 1.6;
        margin-bottom: 0;
    }
    .middle .el .card .text a {
        display: inline-block;
        text-decoration: none;
        background-color: #007bff;
        color: #fff; 
        margin: 5px 0;
        padding: 10px 20px; 
        border-radius: 5px; 
        transition: transform 0.3s ease; 
    }
    
    .middle .el .card .text a:hover {
        background-color: #0056b3; 
    }
    
    /* yangiliklar end */
    /* middle end */    
}