*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
/* header start */
header{
    z-index: 10;
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #050040;
    top: -100px;
    left: 0;
    transition:  .2s ease;
}
header.fixed{
    position: fixed;
    transform: translateY(100px);
    height: 100px;
}
header .logo{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo a{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .logo a img{
    height: 100%;
    user-select: none;
}
header .logo a h1{
    width: 70%;
    font-size: 20px;
    text-transform: uppercase;
    text-align: left;
    color: #f2f2f2;
}
header ul {
    display: flex;
    width: 60%;
    justify-content: space-evenly;
}
header ul li{
    position: relative;
    float: left;
    transition: .2s;
}
header ul li:hover > ul{
    display: initial;
}
header ul li a{
    color: #f2f2f2;
    font-size: 20px;
    padding: 14px 25px;
    /* margin: -16px -30px; */
    font-weight: 400;
    display: block;
    transition: .2s linear;
}
header ul li a:hover{
    color: #050040;
    background-color: #f2f2f2;
}
header ul li ul{
    position: absolute;
    left: 0;
    width: 180px;
    color: #050040;
    background-color: #f2f2f2;
    display: none;
}

header ul li ul li{
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    color: #f2f2f2;
    background-color: #050040;
    z-index: 1;
}
header ul li ul li ul{
    left: 180px;
    top: 0;
}
/* header end */
/* yangiliklar start */
section{
    width: 100%;
    height: 980px;
    font-family: "Roboto", sans-serif; 
}
section .pagination{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
}
section .card{
    width: 300px;
    height: 450px; 
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
}
.card:hover {
    transform: scale(1.05);
}
section .card .img{
    width: 100%;
    height: 200px;
    overflow: hidden; 
}
section .card .img img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
section .card .text{
    padding: 20px;
}
section .card .text h3{
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}
section .card .text p{
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}
section .card .text a {
    display: inline-block;
    text-decoration: none;
    background-color: #007bff;
    color: #fff; 
    margin: 5px 0;
    padding: 10px 20px; 
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
}

section .card .text a:hover {
    background-color: #0056b3; 
}

/* yangiliklar end */
/* footer start */
footer{
    width: 100%;
    height: 200px;
    background-color: #050040;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: "Roboto", sans-serif; 
}
footer iframe{
    width: 350px;
    height: 150px;
    border-radius: 15px;
}
footer .logo{
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .logo img{
    height: 100%;
    user-select: none;
}
footer ul{
    font-size: 20px;
    color: #f2f2f2;
    display: flex;
}
footer ul li{
    font-size: 20px;
    color: #f2f2f2;
    margin-left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer ul li i{
    margin-right: 4px;
}
footer ul li a{
    color: #f2f2f2;
}
/* footer end */