*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
/* header start */
header{
    z-index: 10;
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #050040;
    top: -100px;
    left: 0;
    transition:  .2s ease;
}
header.fixed{
    position: fixed;
    transform: translateY(100px);
    height: 100px;
}
header .logo{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo img{
    height: 100%;
    user-select: none;
}
header .logo h1{
    width: 70%;
    font-size: 20px;
    text-transform: uppercase;
    text-align: left;
    color: #f2f2f2;
}
header .logo i{
    display: none;
}
header ul {
    display: flex;
    width: 60%;
    justify-content: space-evenly;
}
header ul .mobile{
    display: none;
}
header ul .lap{
    display: block;
}
header ul li{
    position: relative;
    float: left;
    transition: .2s;
}
header ul li a{
    color: #f2f2f2;
    font-size: 20px;
    padding: 14px 25px;
    /* margin: -16px -30px; */
    font-weight: 400;
    display: block;
    transition: .2s linear;
}
header ul li a:hover{
    color: #050040;
    background-color: #f2f2f2;
}
header ul li .back{
    display: none;
}
header ul li ul{
    position: absolute;
    left: 0;
    width: 180px;
    color: #050040;
    z-index: 40;
    background-color: #f2f2f2;
    display: none;
}

header ul li ul li{
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    color: #f2f2f2;
    background-color: #050040;
    z-index: 1;
}
/* header end */
/* middle start */
.middle{
    width: 100%;
    height: auto;
    font-family: "Roboto", sans-serif; 
}
/* splide start */
.splide{
    width: 100%;
    height: 700px;
    margin: auto;
    overflow: hidden; 
    z-index: 5;
}
/* .splide__pagination__page{
    width: 25px;
    height: 7px;
    border-radius: 0;
    transition: 1s;
    margin-right: 3px;
} */
.splide__pagination__page{
    width: 13px;
    height: 13px;
    background: none;
    border: 1px solid #fff;
    transition: 1s;
}
.splide__pagination__page.is-active{
    background-color: #fff
}
.splide__arrow{
    background: none;
}
.splide__arrow svg{
    width: 60px;
    height: 40px;
    opacity: .7;
}
.splide__slide img {
    width: 100%;
    height: 700px;
    object-fit: cover; 
}
/* splide end */
/* maktab start */
.middle .maktab{
    width: 90%;
    height: auto;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.middle .maktab h2{
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    font-weight: 500;
}
.middle .maktab .haqida{
    width: 100%;
    height: 540px;
    margin-top: 20px;
    box-shadow: 0 0 50px #05004084;
    border-radius: 22px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.middle .r{
    flex-direction: row-reverse;
}
.middle .l{
    flex-direction: row;
}
.middle .maktab .haqida .img{
    width: 45%;
    height: 90%;
    overflow: hidden;
}
.middle .maktab .haqida .img img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover; 
}
.middle .haqida h3{
    width: 45%;
    height: 90%;
    font-size: 19px;
    font-weight: 500;
    text-align: start;
}
/* maktab end */
/* yangiliklar start */
.el{
    width: 90%;
    height: 530px;
    margin: auto;
    flex-direction: row;
    overflow: initial;
    position: relative;
}
.el h2{
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    font-weight: 500;
}
.el .splide__pagination__page{
    display: none;
}
.el-arrows{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 30px;
}
.el-arrow{
    color: #fff;
    background: none;
    border: none;
}
.el-arrow svg{
    width: 60px;
    height: 40px;
}
.middle .el .card{
    width: 300px;
    height: 400px; 
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
.middle .el .card .img{
    width: 100%;
    height: 180px;
    overflow: hidden; 
}
.middle .el .card .img img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.middle .el .card .text{
    padding: 20px;
}
.middle .el .card .text h3{
    font-size: 18px;
    color: #333;
}
.middle .el .card .text p{
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 0;
}
.middle .el .card .text a {
    display: inline-block;
    text-decoration: none;
    background-color: #007bff;
    color: #fff; 
    margin: 5px 0;
    padding: 10px 20px; 
    border-radius: 5px; 
    transition: transform 0.3s ease; 
}

.middle .el .card .text a:hover {
    background-color: #0056b3; 
}

/* yangiliklar end */
/* middle end */
/* footer start */
footer{
    width: 100%;
    height: 200px;
    background-color: #050040;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: "Roboto", sans-serif; 
}
footer iframe{
    width: 350px;
    height: 150px;
    border-radius: 15px;
}
footer ul{
    font-size: 20px;
    color: #f2f2f2;
    display: flex;
}
footer ul li{
    font-size: 20px;
    color: #f2f2f2;
    margin-left: 50px;
}
footer ul li i{
    margin-right: 4px;
}
footer ul li a{
    color: #f2f2f2;
    display: flex;
}
/* footer end */
@media (max-width:320px){
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }
    body.active{
        overflow: hidden;
    }
    /* header start */
    header{
        z-index: 10;
        width: 100%;
        height: 130px;
        display: flex;
        flex-direction: column;
        background-color: #050040;
        top: -100px;
        left: 0;
        transition:  .2s ease;
    }
    header.fixed{
        position: fixed;
        transform: translateY(100px);
        height: 100px;
    }
    header .logo{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header .logo img{
        height: 100%;
        user-select: none;
    }
    header .logo h1{
        width: 70%;
        font-size: 14px;
        text-transform: uppercase;
        text-align: left;
        color: #f2f2f2;
    }
    header .logo i{
        display: block;
        color: white;
        font-size: 25px;
    }
    header ul {
        display: flex;
        width: 100%;
        height: auto;
        z-index: 50;
        position: absolute;
        top: 0;
        left: -100%;
        background-color: #050040;
        flex-direction: column;
        transition: .2s;
    }
    header ul.active{
        left:0;
    }
    header ul .mobile{
        display: block;
        height: 50px;
    }
    header ul .mobile.active{
        height: 200px;
        overflow: scroll;
    }
    header ul .mobile i{
        position: relative;
        left: 50px;
        transition: .2s;
    }
    header ul .mobile i.active{
        transform: rotate(180deg);
    }
    header ul .mobile .mobileUl{
        display: none;
    }
    header ul .mobile .mobileUl.active{
        display: initial;
        height: 100px;
        position: relative;
        top: 0;
    }
    header ul .lap{
        display: none;
    }
    header ul li{
        width: 100%;
        position: relative;
        float: left;
        transition: .2s;
    }
    header ul li a{
        color: #f2f2f2;
        font-size: 20px;
        padding: 14px 25px;
        /* margin: -16px -30px; */
        font-weight: 400;
        display: block;
        transition: .2s linear;
    }
    header ul li a:hover{
        color: #050040;
        background-color: #f2f2f2;
    }
    header ul li .back{
        display: block;
        color: white;
        font-size: 30px;
        padding: 0 25px;
    }
    header ul li ul{
        position: absolute;
        left: 0;
        width: 180px;
        color: #050040;
        z-index: 40;
        background-color: #f2f2f2;
        display: none;
    }
    
    header ul li ul li{
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        color: #f2f2f2;
        background-color: #050040;
        z-index: 1;
    }
    /* header end */
    /* middle start */
    .middle{
        width: 100%;
        height: auto;
        font-family: "Roboto", sans-serif; 
    }
    /* splide start */
    .splide{
        width: 100%;
        height: 300px;
        margin: auto;
        overflow: hidden; 
        z-index: 5;
    }
    /* .splide__pagination__page{
        width: 25px;
        height: 7px;
        border-radius: 0;
        transition: 1s;
        margin-right: 3px;
    } */
    .splide__pagination__page{
        width: 9px;
        height: 9px;
        background: none;
        border: 1px solid #fff;
        transition: 1s;
    }
    .splide__pagination__page.is-active{
        background-color: #fff
    }
    .splide__arrow{
        background: none;
    }
    .splide__arrow svg{
        width: 40px;
        height: 20px;
        opacity: .7;
    }
    .splide__slide img {
        width: 100%;
        height: 300px;
        object-fit: cover; 
    }
    /* splide end */
    /* maktab start */
    .middle .maktab{
        width: 90%;
        height: auto;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .middle .maktab h2{
        text-align: center;
        font-weight: 400;
        font-size: 30px;
        font-weight: 500;
    }
    .middle .maktab .haqida{
        width: 100%;
        height: auto;
        margin-top: 20px;
        box-shadow: 0 0 50px #05004084;
        border-radius: 22px;
        display: block;
    }
    .middle .r{
        flex-direction: row;
    }
    .middle .l{
        flex-direction: row-reverse;
    }
    .middle .maktab .haqida .img{
        width: 100%;
        height: 20%;
        overflow: hidden;
    }
    .middle .maktab .haqida .img img{
        width: 100%;
        height: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        object-fit: cover; 
    }
    .middle .haqida h3{
        width: 100%;
        height: 75%;
        font-size: 14px;
        font-weight: 500;
        text-align: start;
        padding: 10px;
    }
    /* maktab end */
    /* yangiliklar start */
    .el{
        width: 90%;
        height: 440px;
        margin: auto;
        flex-direction: row;
        overflow: initial;
        position: relative;
    }
    .el-arrows{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
    }
    .el-arrow{
        color: #fff;
        background: none;
        border: none;
    }
    .el-arrow svg{
        width: 60px;
        height: 40px;
    }
    .middle .el .card{
        width: 220px;
        height: 320px; 
        margin: auto;
        margin-top: 30px;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        overflow: hidden;
    }
    .middle .el .card .img{
        width: 100%;
        height: 150px;
        overflow: hidden; 
    }
    .middle .el .card .img img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
    .middle .el .card .text{
        padding: 10px;
    }
    .middle .el .card .text h3{
        font-size: 14px;
        color: #333;
    }
    .middle .el .card .text p{
        font-size: 12px;
        color: #666;
        line-height: 1.6;
        margin-bottom: 0;
    }
    .middle .el .card .text a {
        display: inline-block;
        text-decoration: none;
        background-color: #007bff;
        color: #fff; 
        margin: 5px 0;
        padding: 10px 20px; 
        border-radius: 5px; 
        transition: transform 0.3s ease; 
    }
    
    .middle .el .card .text a:hover {
        background-color: #0056b3; 
    }
    
    /* yangiliklar end */
    /* middle end */
    /* footer start */
    footer{
        width: 100%;
        height: 300px;
        background-color: #050040;
        display: flex;
        flex-direction: column-reverse;
        font-family: "Roboto", sans-serif; 
    }
    footer iframe{
        width: 280px;
        height: 150px;
        border-radius: 15px;
        margin: 5px;
    }
    footer ul{
        color: #f2f2f2;
        display: flex;
    }
    footer ul li{
        font-size: 28px;
        color: #f2f2f2;
        margin-left: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer ul li i{
        margin-right: 7px;
    }
    footer ul li p{
        display: none;
    }
    footer ul li a{
        color: #f2f2f2;
    }
    /* footer end */
    
}
@media (min-width:321px) and (max-width:425px){
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }
    body.active{
        overflow: hidden;
    }
    /* header start */
    header{
        z-index: 10;
        width: 100%;
        height: 130px;
        display: flex;
        flex-direction: column;
        background-color: #050040;
        top: -100px;
        left: 0;
        transition:  .2s ease;
    }
    header.fixed{
        position: fixed;
        transform: translateY(100px);
        height: 100px;
    }
    header .logo{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header .logo img{
        height: 100%;
        user-select: none;
    }
    header .logo h1{
        width: 70%;
        font-size: 14px;
        text-transform: uppercase;
        text-align: left;
        color: #f2f2f2;
    }
    header .logo i{
        display: block;
        color: white;
        font-size: 25px;
        margin-right: 10px;
    }
    header ul {
        display: flex;
        width: 100%;
        height: auto;
        z-index: 50;
        position: absolute;
        top: 0;
        left: -100%;
        background-color: #050040;
        flex-direction: column;
        transition: .2s;
    }
    header ul.active{
        left:0;
    }
    header ul .mobile{
        display: block;
        height: 50px;
    }
    header ul .mobile.active{
        height: 200px;
        overflow: scroll;
    }
    header ul .mobile i{
        position: relative;
        left: 50px;
        transition: .2s;
    }
    header ul .mobile i.active{
        transform: rotate(180deg);
    }
    header ul .mobile .mobileUl{
        display: none;
    }
    header ul .mobile .mobileUl.active{
        display: initial;
        height: 100px;
        position: relative;
        top: 0;
    }
    header ul .lap{
        display: none;
    }
    header ul li{
        width: 100%;
        position: relative;
        float: left;
        transition: .2s;
    }
    header ul li a{
        color: #f2f2f2;
        font-size: 20px;
        padding: 14px 25px;
        /* margin: -16px -30px; */
        font-weight: 400;
        display: block;
        transition: .2s linear;
    }
    header ul li a:hover{
        color: #050040;
        background-color: #f2f2f2;
    }
    header ul li .back{
        display: block;
        color: white;
        font-size: 30px;
        padding: 0 25px;
    }
    header ul li ul{
        position: absolute;
        left: 0;
        width: 180px;
        color: #050040;
        z-index: 40;
        background-color: #f2f2f2;
        display: none;
    }
    
    header ul li ul li{
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        color: #f2f2f2;
        background-color: #050040;
        z-index: 1;
    }
    /* header end */
    /* middle start */
    .middle{
        width: 100%;
        height: auto;
        font-family: "Roboto", sans-serif; 
    }
    /* splide start */
    .splide{
        width: 100%;
        height: 300px;
        margin: auto;
        overflow: hidden; 
        z-index: 5;
    }
    /* .splide__pagination__page{
        width: 25px;
        height: 7px;
        border-radius: 0;
        transition: 1s;
        margin-right: 3px;
    } */
    .splide__pagination__page{
        width: 9px;
        height: 9px;
        background: none;
        border: 1px solid #fff;
        transition: 1s;
    }
    .splide__pagination__page.is-active{
        background-color: #fff
    }
    .splide__arrow{
        background: none;
    }
    .splide__arrow svg{
        width: 40px;
        height: 20px;
        opacity: .7;
    }
    .splide__slide img {
        width: 100%;
        height: 300px;
        object-fit: cover; 
    }
    /* splide end */
    /* maktab start */
    .middle .maktab{
        width: 90%;
        height: auto;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .middle .maktab h2{
        text-align: center;
        font-weight: 400;
        font-size: 30px;
        font-weight: 500;
    }
    .middle .maktab .haqida{
        width: 100%;
        height: auto;
        margin-top: 20px;
        box-shadow: 0 0 50px #05004084;
        border-radius: 22px;
        display: block;
    }
    .middle .r{
        flex-direction: row;
    }
    .middle .l{
        flex-direction: row-reverse;
    }
    .middle .maktab .haqida .img{
        width: 100%;
        height: 20%;
        overflow: hidden;
    }
    .middle .maktab .haqida .img img{
        width: 100%;
        height: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        object-fit: cover; 
    }
    .middle .haqida h3{
        width: 100%;
        height: 75%;
        font-size: 14px;
        font-weight: 500;
        text-align: start;
        padding: 10px;
    }
    /* maktab end */
    /* yangiliklar start */
    .el{
        width: 90%;
        height: 440px;
        margin: auto;
        flex-direction: row;
        overflow: initial;
        position: relative;
    }
    .el-arrows{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
    }
    .el-arrow{
        color: #fff;
        background: none;
        border: none;
    }
    .el-arrow svg{
        width: 60px;
        height: 40px;
    }
    .middle .el .card{
        width: 260px;
        height: 340px;
        margin: auto;  
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        overflow: hidden;
    }
    .middle .el .card .img{
        width: 100%;
        height: 150px;
        overflow: hidden; 
    }
    .middle .el .card .img img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
    .middle .el .card .text{
        padding: 10px;
    }
    .middle .el .card .text h3{
        font-size: 16px;
        color: #333;
    }
    .middle .el .card .text p{
        font-size: 14px;
        color: #666;
        line-height: 1.6;
        margin-bottom: 0;
    }
    .middle .el .card .text a {
        display: inline-block;
        text-decoration: none;
        background-color: #007bff;
        color: #fff; 
        margin: 5px 0;
        padding: 10px 20px; 
        border-radius: 5px; 
        transition: transform 0.3s ease; 
    }
    
    .middle .el .card .text a:hover {
        background-color: #0056b3; 
    }
    
    /* yangiliklar end */
    /* middle end */
    /* footer start */
    footer{
        width: 100%;
        height: 300px;
        background-color: #050040;
        display: flex;
        flex-direction: column-reverse;
        font-family: "Roboto", sans-serif; 
    }
    footer iframe{
        width: 300px;
        height: 150px;
        border-radius: 15px;
        margin: 5px;
    }
    footer ul{
        color: #f2f2f2;
        display: flex;
    }
    footer ul li{
        font-size: 28px;
        color: #f2f2f2;
        margin-left: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer ul li i{
        margin-right: 20px;
    }
    footer ul li p{
        display: none;
    }
    footer ul li a{
        color: #f2f2f2;
    }
    /* footer end */
    
}
@media (min-width:426px) and (max-width:576px){
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }
    body.active{
        overflow: hidden;
    }
    /* header start */
    header{
        z-index: 10;
        width: 100%;
        height: 130px;
        display: flex;
        flex-direction: column;
        background-color: #050040;
        top: -100px;
        left: 0;
        transition:  .2s ease;
    }
    header.fixed{
        position: fixed;
        transform: translateY(100px);
        height: 100px;
    }
    header .logo{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header .logo img{
        height: 100%;
        user-select: none;
    }
    header .logo h1{
        width: 70%;
        font-size: 14px;
        text-transform: uppercase;
        text-align: left;
        color: #f2f2f2;
    }
    header .logo i{
        display: block;
        color: white;
        font-size: 25px;
        margin-right: 10px;
    }
    header ul {
        display: flex;
        width: 100%;
        height: auto;
        z-index: 50;
        position: absolute;
        top: 0;
        left: -100%;
        background-color: #050040;
        flex-direction: column;
        transition: .2s;
    }
    header ul.active{
        left:0;
    }
    header ul .mobile{
        display: block;
        height: 50px;
    }
    header ul .mobile.active{
        height: 200px;
        overflow: scroll;
    }
    header ul .mobile i{
        position: relative;
        font-size: 30px;
        left: 50px;
        transition: .2s;
    }
    header ul .mobile i.active{
        transform: rotate(180deg);
    }
    header ul .mobile .mobileUl{
        display: none;
    }
    header ul .mobile .mobileUl.active{
        display: initial;
        height: 100px;
        position: relative;
        top: 0;
    }
    header ul .lap{
        display: none;
    }
    header ul li{
        width: 100%;
        position: relative;
        float: left;
        transition: .2s;
    }
    header ul li a{
        color: #f2f2f2;
        font-size: 20px;
        padding: 14px 25px;
        /* margin: -16px -30px; */
        font-weight: 400;
        display: block;
        transition: .2s linear;
    }
    header ul li a:hover{
        color: #050040;
        background-color: #f2f2f2;
    }
    header ul li .back{
        display: block;
        color: white;
        font-size: 30px;
        padding: 0 25px;
    }
    header ul li ul{
        position: absolute;
        left: 0;
        width: 180px;
        color: #050040;
        z-index: 40;
        background-color: #f2f2f2;
        display: none;
    }
    
    header ul li ul li{
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        color: #f2f2f2;
        background-color: #050040;
        z-index: 1;
    }
    /* header end */
    /* middle start */
    .middle{
        width: 100%;
        height: auto;
        font-family: "Roboto", sans-serif; 
    }
    /* splide start */
    .splide{
        width: 100%;
        height: 300px;
        margin: auto;
        overflow: hidden; 
        z-index: 5;
    }
    /* .splide__pagination__page{
        width: 25px;
        height: 7px;
        border-radius: 0;
        transition: 1s;
        margin-right: 3px;
    } */
    .splide__pagination__page{
        width: 9px;
        height: 9px;
        background: none;
        border: 1px solid #fff;
        transition: 1s;
    }
    .splide__pagination__page.is-active{
        background-color: #fff
    }
    .splide__arrow{
        background: none;
    }
    .splide__arrow svg{
        width: 40px;
        height: 20px;
        opacity: .7;
    }
    .splide__slide img {
        width: 100%;
        height: 300px;
        object-fit: cover; 
    }
    /* splide end */
    /* maktab start */
    .middle .maktab{
        width: 90%;
        height: auto;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .middle .maktab h2{
        text-align: center;
        font-weight: 400;
        font-size: 30px;
        font-weight: 500;
    }
    .middle .maktab .haqida{
        width: 100%;
        height: auto;
        margin-top: 20px;
        box-shadow: 0 0 50px #05004084;
        border-radius: 22px;
        display: block;
    }
    .middle .r{
        flex-direction: row;
    }
    .middle .l{
        flex-direction: row-reverse;
    }
    .middle .maktab .haqida .img{
        width: 100%;
        height: 20%;
        overflow: hidden;
    }
    .middle .maktab .haqida .img img{
        width: 100%;
        height: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        object-fit: cover; 
    }
    .middle .haqida h3{
        width: 100%;
        height: 75%;
        font-size: 14px;
        font-weight: 500;
        text-align: start;
        padding: 10px;
    }
    /* maktab end */
    /* yangiliklar start */
    .el{
        width: 90%;
        height: 440px;
        margin: auto;
        flex-direction: row;
        overflow: initial;
        position: relative;
    }
    .el-arrows{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
    }
    .el-arrow{
        color: #fff;
        background: none;
        border: none;
    }
    .el-arrow svg{
        width: 60px;
        height: 40px;
    }
    .middle .el .card{
        width: 260px;
        height: 340px;
        margin: auto;  
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        overflow: hidden;
    }
    .middle .el .card .img{
        width: 100%;
        height: 150px;
        overflow: hidden; 
    }
    .middle .el .card .img img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
    .middle .el .card .text{
        padding: 10px;
    }
    .middle .el .card .text h3{
        font-size: 16px;
        color: #333;
    }
    .middle .el .card .text p{
        font-size: 14px;
        color: #666;
        line-height: 1.6;
        margin-bottom: 0;
    }
    .middle .el .card .text a {
        display: inline-block;
        text-decoration: none;
        background-color: #007bff;
        color: #fff; 
        margin: 5px 0;
        padding: 10px 20px; 
        border-radius: 5px; 
        transition: transform 0.3s ease; 
    }
    
    .middle .el .card .text a:hover {
        background-color: #0056b3; 
    }
    
    /* yangiliklar end */
    /* middle end */
    /* footer start */
    footer{
        width: 100%;
        height: 300px;
        background-color: #050040;
        display: flex;
        flex-direction: column-reverse;
        font-family: "Roboto", sans-serif; 
    }
    footer iframe{
        width: 300px;
        height: 150px;
        border-radius: 15px;
        margin: 5px;
    }
    footer ul{
        color: #f2f2f2;
        display: flex;
    }
    footer ul li{
        font-size: 28px;
        color: #f2f2f2;
        margin-left: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer ul li i{
        margin-right: 20px;
    }
    footer ul li p{
        display: none;
    }
    footer ul li a{
        color: #f2f2f2;
    }
    /* footer end */
    
}
@media (min-width:577px) and (max-width:768px){
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }
    body.active{
        overflow: hidden;
    }
    /* header start */
    header{
        z-index: 10;
        width: 100%;
        height: 130px;
        display: flex;
        flex-direction: column;
        background-color: #050040;
        top: -100px;
        left: 0;
        transition:  .2s ease;
    }
    header.fixed{
        position: fixed;
        transform: translateY(100px);
        height: 100px;
    }
    header .logo{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header .logo img{
        height: 100%;
        user-select: none;
    }
    header .logo h1{
        width: 70%;
        font-size: 20px;
        text-transform: uppercase;
        text-align: left;
        color: #f2f2f2;
    }
    header .logo i{
        display: block;
        color: white;
        font-size: 25px;
        margin-right: 10px;
    }
    header ul {
        display: flex;
        width: 100%;
        height: auto;
        z-index: 50;
        position: absolute;
        top: 0;
        left: -100%;
        background-color: #050040;
        flex-direction: column;
        transition: .2s;
    }
    header ul.active{
        left:0;
    }
    header ul .mobile{
        display: block;
        height: 50px;
    }
    header ul .mobile.active{
        height: 200px;
        overflow: scroll;
    }
    header ul .mobile i{
        position: relative;
        font-size: 30px;
        left: 50px;
        transition: .2s;
    }
    header ul .mobile i.active{
        transform: rotate(180deg);
    }
    header ul .mobile .mobileUl{
        display: none;
    }
    header ul .mobile .mobileUl.active{
        display: initial;
        height: 100px;
        position: relative;
        top: 0;
    }
    header ul .lap{
        display: none;
    }
    header ul li{
        width: 100%;
        position: relative;
        float: left;
        transition: .2s;
    }
    header ul li a{
        color: #f2f2f2;
        font-size: 20px;
        padding: 14px 25px;
        /* margin: -16px -30px; */
        font-weight: 400;
        display: block;
        transition: .2s linear;
    }
    header ul li a:hover{
        color: #050040;
        background-color: #f2f2f2;
    }
    header ul li .back{
        display: block;
        color: white;
        font-size: 30px;
        padding: 0 25px;
    }
    header ul li ul{
        position: absolute;
        left: 0;
        width: 180px;
        color: #050040;
        z-index: 40;
        background-color: #f2f2f2;
        display: none;
    }
    
    header ul li ul li{
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        color: #f2f2f2;
        background-color: #050040;
        z-index: 1;
    }
    /* header end */
    /* middle start */
    .middle{
        width: 100%;
        height: auto;
        font-family: "Roboto", sans-serif; 
    }
    /* splide start */
    .splide{
        width: 100%;
        height: 400px;
        margin: auto;
        overflow: hidden; 
        z-index: 5;
    }
    /* .splide__pagination__page{
        width: 25px;
        height: 7px;
        border-radius: 0;
        transition: 1s;
        margin-right: 3px;
    } */
    .splide__pagination__page{
        width: 14px;
        height: 14px;
        background: none;
        border: 1px solid #fff;
        transition: 1s;
    }
    .splide__pagination__page.is-active{
        background-color: #fff
    }
    .splide__arrow{
        background: none;
    }
    .splide__arrow svg{
        width: 60px;
        height: 40px;
        opacity: .7;
    }
    .splide__slide img {
        width: 100%;
        height: 400px;
        object-fit: cover; 
    }
    /* splide end */
    /* maktab start */
    .middle .maktab{
        width: 80%;
        height: auto;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .middle .maktab h2{
        text-align: center;
        font-weight: 400;
        font-size: 30px;
        font-weight: 500;
    }
    .middle .maktab .haqida{
        width: 100%;
        height: auto;
        margin-top: 20px;
        box-shadow: 0 0 50px #05004084;
        border-radius: 22px;
        display: block;
    }
    .middle .r{
        flex-direction: row;
    }
    .middle .l{
        flex-direction: row-reverse;
    }
    .middle .maktab .haqida .img{
        width: 100%;
        height: 50%;
        overflow: hidden;
    }
    .middle .maktab .haqida .img img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
    .middle .haqida h3{
        width: 100%;
        height: 45%;
        font-size: 14px;
        font-weight: 500;
        text-align: start;
        padding: 20px;
    }
    /* maktab end */
    /* yangiliklar start */
    .el{
        width: 90%;
        height: 440px;
        margin: auto;
        flex-direction: row;
        overflow: initial;
        position: relative;
    }
    .el-arrows{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
    }
    .el-arrow{
        color: #fff;
        background: none;
        border: none;
    }
    .el-arrow svg{
        width: 60px;
        height: 40px;
    }
    .middle .el .card{
        width: 260px;
        height: 340px;
        margin: auto;  
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        overflow: hidden;
    }
    .middle .el .card .img{
        width: 100%;
        height: 150px;
        overflow: hidden; 
    }
    .middle .el .card .img img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
    .middle .el .card .text{
        padding: 10px;
    }
    .middle .el .card .text h3{
        font-size: 16px;
        color: #333;
    }
    .middle .el .card .text p{
        font-size: 14px;
        color: #666;
        line-height: 1.6;
        margin-bottom: 0;
    }
    .middle .el .card .text a {
        display: inline-block;
        text-decoration: none;
        background-color: #007bff;
        color: #fff; 
        margin: 5px 0;
        padding: 10px 20px; 
        border-radius: 5px; 
        transition: transform 0.3s ease; 
    }
    
    .middle .el .card .text a:hover {
        background-color: #0056b3; 
    }
    
    /* yangiliklar end */
    /* middle end */
    /* footer start */
    footer{
        width: 100%;
        height: 300px;
        background-color: #050040;
        display: flex;
        flex-direction: column-reverse;
        font-family: "Roboto", sans-serif; 
    }
    footer iframe{
        width: 300px;
        height: 150px;
        border-radius: 15px;
        margin: 5px;
    }
    footer ul{
        color: #f2f2f2;
        display: flex;
    }
    footer ul li{
        font-size: 28px;
        color: #f2f2f2;
        margin-left: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer ul li i{
        margin-right: 20px;
    }
    footer ul li p{
        display: none;
    }
    footer ul li a{
        color: #f2f2f2;
    }
    /* footer end */
    
}
@media (min-width:769px) and (max-width:992px){
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }
    body.active{
        overflow: hidden;
    }
    /* header start */
    header{
        z-index: 10;
        width: 100%;
        height: 130px;
        display: flex;
        flex-direction: column;
        background-color: #050040;
        top: -100px;
        left: 0;
        transition:  .2s ease;
    }
    header.fixed{
        position: fixed;
        transform: translateY(100px);
        height: 100px;
    }
    header .logo{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header .logo img{
        height: 100%;
        user-select: none;
    }
    header .logo h1{
        width: 70%;
        font-size: 20px;
        text-transform: uppercase;
        text-align: left;
        color: #f2f2f2;
    }
    header .logo i{
        display: block;
        color: white;
        font-size: 25px;
        margin-right: 10px;
    }
    header ul {
        display: flex;
        width: 100%;
        height: auto;
        z-index: 50;
        position: absolute;
        top: 0;
        left: -100%;
        background-color: #050040;
        flex-direction: column;
        transition: .2s;
    }
    header ul.active{
        left:0;
    }
    header ul .mobile{
        display: block;
        height: 50px;
    }
    header ul .mobile.active{
        height: 200px;
        overflow: scroll;
    }
    header ul .mobile i{
        position: relative;
        font-size: 30px;
        left: 50px;
        transition: .2s;
    }
    header ul .mobile i.active{
        transform: rotate(180deg);
    }
    header ul .mobile .mobileUl{
        display: none;
    }
    header ul .mobile .mobileUl.active{
        display: initial;
        height: 100px;
        position: relative;
        top: 0;
    }
    header ul .lap{
        display: none;
    }
    header ul li{
        width: 100%;
        position: relative;
        float: left;
        transition: .2s;
    }
    header ul li a{
        color: #f2f2f2;
        font-size: 20px;
        padding: 14px 25px;
        /* margin: -16px -30px; */
        font-weight: 400;
        display: block;
        transition: .2s linear;
    }
    header ul li a:hover{
        color: #050040;
        background-color: #f2f2f2;
    }
    header ul li .back{
        display: block;
        color: white;
        font-size: 30px;
        padding: 0 25px;
    }
    header ul li ul{
        position: absolute;
        left: 0;
        width: 180px;
        color: #050040;
        z-index: 40;
        background-color: #f2f2f2;
        display: none;
    }
    
    header ul li ul li{
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        color: #f2f2f2;
        background-color: #050040;
        z-index: 1;
    }
    /* header end */
    /* middle start */
    .middle{
        width: 100%;
        height: auto;
        font-family: "Roboto", sans-serif; 
    }
    /* splide start */
    .splide{
        width: 100%;
        height: 400px;
        margin: auto;
        overflow: hidden; 
        z-index: 5;
    }
    /* .splide__pagination__page{
        width: 25px;
        height: 7px;
        border-radius: 0;
        transition: 1s;
        margin-right: 3px;
    } */
    .splide__pagination__page{
        width: 14px;
        height: 14px;
        background: none;
        border: 1px solid #fff;
        transition: 1s;
    }
    .splide__pagination__page.is-active{
        background-color: #fff
    }
    .splide__arrow{
        background: none;
    }
    .splide__arrow svg{
        width: 60px;
        height: 40px;
        opacity: .7;
    }
    .splide__slide img {
        width: 100%;
        height: 400px;
        object-fit: cover; 
    }
    /* splide end */
    /* maktab start */
    .middle .maktab{
        width: 80%;
        height: auto;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .middle .maktab h2{
        text-align: center;
        font-weight: 400;
        font-size: 30px;
        font-weight: 500;
    }
    .middle .maktab .haqida{
        width: 100%;
        height: auto;
        margin-top: 20px;
        box-shadow: 0 0 50px #05004084;
        border-radius: 22px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .middle .r{
        flex-direction: row;
    }
    .middle .l{
        flex-direction: row-reverse;
    }
    .middle .maktab .haqida .img{
        width: 100%;
        height: 50%;
        overflow: hidden;
    }
    .middle .maktab .haqida .img img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
    .middle .haqida h3{
        width: 100%;
        height: 45%;
        font-size: 13px;
        font-weight: 500;
        text-align: start;
        padding: 20px;
    }
    /* maktab end */
    /* yangiliklar start */
    .el{
        width: 90%;
        height: 440px;
        margin: auto;
        flex-direction: row;
        overflow: initial;
        position: relative;
    }
    .el-arrows{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
    }
    .el-arrow{
        color: #fff;
        background: none;
        border: none;
    }
    .el-arrow svg{
        width: 60px;
        height: 40px;
    }
    .middle .el .card{
        width: 260px;
        height: 340px;
        margin: auto;  
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        overflow: hidden;
    }
    .middle .el .card .img{
        width: 100%;
        height: 150px;
        overflow: hidden; 
    }
    .middle .el .card .img img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
    .middle .el .card .text{
        padding: 10px;
    }
    .middle .el .card .text h3{
        font-size: 16px;
        color: #333;
    }
    .middle .el .card .text p{
        font-size: 14px;
        color: #666;
        line-height: 1.6;
        margin-bottom: 0;
    }
    .middle .el .card .text a {
        display: inline-block;
        text-decoration: none;
        background-color: #007bff;
        color: #fff; 
        margin: 5px 0;
        padding: 10px 20px; 
        border-radius: 5px; 
        transition: transform 0.3s ease; 
    }
    
    .middle .el .card .text a:hover {
        background-color: #0056b3; 
    }
    
    /* yangiliklar end */
    /* middle end */
    /* footer start */
    footer{
        width: 100%;
        height: 300px;
        background-color: #050040;
        display: flex;
        flex-direction: column-reverse;
        font-family: "Roboto", sans-serif; 
    }
    footer iframe{
        width: 300px;
        height: 150px;
        border-radius: 15px;
        margin: 5px;
    }
    footer ul{
        color: #f2f2f2;
        display: flex;
    }
    footer ul li{
        font-size: 28px;
        color: #f2f2f2;
        margin-left: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer ul li i{
        margin-right: 20px;
    }
    footer ul li p{
        display: none;
    }
    footer ul li a{
        color: #f2f2f2;
    }
    /* footer end */
    
}